# Wordfence WAF
<IfModule LiteSpeed>
php_value auto_prepend_file '/home/u615491263/public_html/shop2/wordfence-waf.php'
</IfModule>
<IfModule lsapi_module>
php_value auto_prepend_file '/home/u615491263/public_html/shop2/wordfence-waf.php'
</IfModule>

# END Wordfence WAF

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress